In [3]:
#Python dictionary to prepare manual dataset to create Pandas DataFrame
people = {
    'id': [1001,1003,1002,1004,1005,1006,1007,1008,1009,1010],
    'fname': ['Jack','Tom','Traci','Rosy','Jack','Jhon','Jenny','Tom','Raj','Terry'],
    'lname': ['Foly','Alter','Saw','Burk','jack@email','Dow','Dow','Hanks','Saurabh','Dow'], 
    'email': ['jack.foly@email','tom.alter@email','traci.saw@email','rosy.burk@email','jack@email','jhon.dow@email.com','jenny.dow@email.com','tom.hanks@email.com','saurabh.raj@email.com','td@email.com'],
    'country':['USA','UK','India','Canada','Germany','USA','USA','UK','India', 'USA'],
    'work mode': ['remote','work from home','office','head office','remote','office','Remote','office','work from home','Office'],
    'dept': ['IT','Sales','Marketing','Admin','Sales','Developer','Admin','Sales','VP','Finance'],
    'emp_type':['emp','cwx','emp','cwx','emp','emp','cwx','emp','emp','emp'],
    'language': ['English;French','Spanish;French;English','Dutch;English',
                 'Finish;English;Python','English;Hindi;Java:Spanish','English:SQL:Python',
                 'English;Unix','Hindi;Python-English','Dutch;Swiss;English','English'
                ]
         }

In [2]:
import pandas as pd

In [4]:
df_people = pd.DataFrame(people)

In [148]:
pd.concat([df_people.loc[:3], df_people[-3:]], axis=0, sort=False)

,country,dept,email,emp_type,fname,full_name,id,language,lname,salary,work mode
0,USA,IT,jack.foly@email,emp,Jack,"Foly, Jack",1001,English;French,Foly,800.8,remote
1,UK,Sales,tom.alter@email,cwx,Tom,"Alter, Tom",1003,Spanish;French;English,Alter,802.4,work from home
2,India,Marketing,traci.saw@email,emp,Traci,"Saw, Traci",1002,Dutch;English,Saw,801.6,office
3,Canada,Admin,rosy.burk@email,cwx,Rosy,"Burk, Rosy",1004,Finish;English;Python,Burk,803.2,head office
7,UK,Sales,tom.hanks@email.com,emp,Tom,"Hanks, Tom",1008,Hindi;Python-English,Hanks,806.4,office
8,India,VP,saurabh.raj@email.com,emp,Raj,"Saurabh, Raj",1009,Dutch;Swiss;English,Saurabh,807.2,work from home
9,USA,Finance,td@email.com,emp,Terry,"Dow, Terry",1010,English,Dow,808.0,office

In [52]:
df_people[-3:]

,id,fname,lname,email,country,work mode,dept,emp_type,language
7,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English
8,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English
9,1010,Terry,Dow,td@email.com,USA,Office,Finance,emp,English

In [ ]:
# Sort by value sort by index - ascending is default case

In [157]:
# Sort dataframe values by column sort by column
df_people.sort_values(by=['country'], ascending=False)
df_people.sort_index(ascending=False)

,id,fname,lname,email,country,work mode,dept,emp_type,language,salary,full_name
9,1010,Terry,Dow,td@email.com,USA,office,Finance,emp,English,808.0,"Dow, Terry"
8,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English,807.2,"Saurabh, Raj"
7,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English,806.4,"Hanks, Tom"
6,1007,Jenny,Dow,jenny.dow@email.com,USA,Remote,Admin,cwx,English;Unix,805.6,"Dow, Jenny"
5,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python,804.8,"Dow, Jhon"
4,1005,Jack,jack@email,jack@email,Germany,remote,Sales,emp,English;Hindi;Java:Spanish,804.0,"jack@email, Jack"
3,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python,803.2,"Burk, Rosy"
2,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English,801.6,"Saw, Traci"
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English,802.4,"Alter, Tom"
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French,800.8,"Foly, Jack"

In [12]:
mydf = pd.concat([df_people.head(2), df_people.tail(3)])

In [55]:
mydf

,id,fname,lname,email,country,work mode,dept,emp_type,language
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English
7,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English
8,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English
9,1010,Terry,Dow,td@email.com,USA,Office,Finance,emp,English

In [59]:
mydf = mydf.append(df_people, ignore_index=True, sort=False)

/var/folders/l5/0hgvlxrn1q9cm7g8sk6xxnr00000gn/T/ipykernel_3885/3524903482.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mydf = mydf.append(df_people, ignore_index=True, sort=False)

In [60]:
mydf

,id,fname,lname,email,country,work mode,dept,emp_type,language
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English
2,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English
3,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English
4,1010,Terry,Dow,td@email.com,USA,Office,Finance,emp,English
5,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French
6,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English
7,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English
8,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python
9,1005,Jack,jack@email,jack@email,Germany,remote,Sales,emp,English;Hindi;Java:Spanish
10,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python
11,1007,Jenny,Dow,jenny.dow@email.com,USA,Remote,Admin,cwx,English;Unix
12,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English
13,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English
14,1010,Terry,Dow,td@email.com,USA,Office,Finance,emp,English

In [65]:
def cal_sal(country):
    if country == 'USA':
        return 100+100*.3
    elif country == 'Germany':
        return 100+100*.25
    elif country == 'Canada':
        return 100+100*.20
    elif country =='India':
        return 100*100*.15
    elif country=='UK':
        return 100+.23*100
    else:
        return 100+100*.05

In [66]:
mydf['salary'] = mydf['country'].apply(cal_sal)

In [71]:
mydf

,id,fname,lname,email,country,work mode,dept,emp_type,language,salary
0,1001.0,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French,130.0
1,1003.0,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English,123.0
7,1008.0,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English,123.0
8,1009.0,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English,1500.0
9,1010.0,Terry,Dow,td@email.com,USA,Office,Finance,emp,English,130.0
14,NaN,NaN,NaN,NaN,Brazil,NaN,NaN,NaN,NaN,NaN

In [70]:
# Update dataframe column
mydf.loc[14,'country'] ='Brazil'

In [72]:
f=(mydf['lname']=='Dow') & (mydf['salary']>110)

In [73]:
mydf[f]

,id,fname,lname,email,country,work mode,dept,emp_type,language,salary
9,1010.0,Terry,Dow,td@email.com,USA,Office,Finance,emp,English,130.0

In [75]:
mydf[(mydf['lname']=='Dow') & (mydf['salary']>110)]

,id,fname,lname,email,country,work mode,dept,emp_type,language,salary
9,1010.0,Terry,Dow,td@email.com,USA,Office,Finance,emp,English,130.0

In [101]:
mydf[~mydf['country'].isin(['USA'])]

,id,fname,lname,email,country,work mode,dept,emp_type,language,salary
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English,123.0
2,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English,123.0
3,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English,1500.0
6,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English,123.0
7,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English,1500.0
8,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python,120.0
9,1005,Jack,jack@email,jack@email,Germany,remote,Sales,emp,English;Hindi;Java:Spanish,125.0
12,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English,123.0
13,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English,1500.0
14,1010,Terry,Dow,td@email.com,Brazil,Office,Finance,emp,English,105.0

In [111]:
# df_people.append({'id':1055, 'fname':'Rosy','lname':'White','dept':'HR','emp_type':'emp'}, ignore_index=True)

/var/folders/l5/0hgvlxrn1q9cm7g8sk6xxnr00000gn/T/ipykernel_3885/2925729866.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_people.append({'id':1055, 'fname':'Rosy','lname':'White','dept':'HR','emp_type':'emp'}, ignore_index=True)

,id,fname,lname,email,country,work mode,dept,emp_type,language
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English
2,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English
3,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python
4,1005,Jack,jack@email,jack@email,Germany,remote,Sales,emp,English;Hindi;Java:Spanish
5,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python
6,1007,Jenny,Dow,jenny.dow@email.com,USA,Remote,Admin,cwx,English;Unix
7,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English
8,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English
9,1010,Terry,Dow,td@email.com,USA,Office,Finance,emp,English
10,1055,Rosy,White,NaN,NaN,NaN,HR,emp,NaN

In [76]:
p = {'id':[1055], 'fname':['Rosy'],'lname':['White'],'dept':['HR'],'emp_type':['emp']}

In [77]:
pp = pd.DataFrame(p)

In [91]:
pd.concat([df_people,pp], ignore_index=False, axis=1)

,id,fname,lname,email,country,work mode,dept,emp_type,language,id,fname,lname,dept,emp_type
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French,1055.0,Rosy,White,HR,emp
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English,NaN,NaN,NaN,NaN,NaN
2,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English,NaN,NaN,NaN,NaN,NaN
3,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python,NaN,NaN,NaN,NaN,NaN
4,1005,Jack,jack@email,jack@email,Germany,remote,Sales,emp,English;Hindi;Java:Spanish,NaN,NaN,NaN,NaN,NaN
5,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python,NaN,NaN,NaN,NaN,NaN
6,1007,Jenny,Dow,jenny.dow@email.com,USA,Remote,Admin,cwx,English;Unix,NaN,NaN,NaN,NaN,NaN
7,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English,NaN,NaN,NaN,NaN,NaN
8,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English,NaN,NaN,NaN,NaN,NaN
9,1010,Terry,Dow,td@email.com,USA,Office,Finance,emp,English,NaN,NaN,NaN,NaN,NaN

In [224]:
df_people

,id,fname,lname,email,country,work mode,dept,emp_type,language
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English
2,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English
3,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python
4,1005,Jack,jack@email,jack@email,Germany,remote,Sales,emp,English;Hindi;Java:Spanish
5,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python
6,1007,Jenny,Dow,jenny.dow@email.com,USA,Remote,Admin,cwx,English;Unix
7,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English
8,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English
9,1010,Terry,Dow,td@email.com,USA,office,Finance,emp,English

In [190]:
df_people[(df_people['work mode']=='office') & (df_people['country'].isin(['USA','India']))]

,id,fname,lname,email,country,work mode,dept,emp_type,language
2,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English
5,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python

In [108]:
df_grp = df_people.groupby(['country','work mode'])

In [109]:
df_grp.get_group(('USA','office'))

,id,fname,lname,email,country,work mode,dept,emp_type,language
5,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python
9,1010,Terry,Dow,td@email.com,USA,office,Finance,emp,English

In [107]:
df_people.replace({'Office':'office'}, inplace = True)
df_people

,id,fname,lname,email,country,work mode,dept,emp_type,language
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English
2,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English
3,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python
4,1005,Jack,jack@email,jack@email,Germany,remote,Sales,emp,English;Hindi;Java:Spanish
5,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python
6,1007,Jenny,Dow,jenny.dow@email.com,USA,Remote,Admin,cwx,English;Unix
7,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English
8,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English
9,1010,Terry,Dow,td@email.com,USA,office,Finance,emp,English

In [125]:
df_grp['dept'].value_counts().loc[['India','USA'],['office']]

country  work mode  dept
India    office     Marketing    1
USA      office     Developer    1
                    Finance      1
Name: dept, dtype: int64

# two way to update column value by loc or use replace

In [126]:
df_people.loc[df_people['work mode']=='Office', 'work mode'] = 'office'
# df_people.loc[9,'work mode'] = 'Office'

In [235]:
#replace method to update hte column value
df_people['work mode'] = df_people['work mode'].replace({'Office':'office'})

In [236]:
df_grp['id'].value_counts().loc[['India','USA'],['office']]

country  work mode  id
India    office     1002    1
USA      office     1006    1
Name: id, dtype: int64

In [127]:
df_people['id'].agg(['min','max','median','std'])

min       1001.00000
max       1010.00000
median    1005.50000
std          3.02765
Name: id, dtype: float64

In [139]:
# df_people['salary'] = (df_people['id']*12)/15
# df_people
df_people['salary'].agg(['min','max'])

min    800.8
max    808.0
Name: salary, dtype: float64

In [244]:
# df_people.rename(columns = {'lname':'l_name'})
# df_people.loc[9, 'dept'] = 'Office'
df_people['dept'].replace({'office':'Office'}, inplace=True)
df_people

,id,fname,lname,email,country,work mode,dept,emp_type,language
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English
2,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English
3,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python
4,1005,Jack,jack@email,jack@email,Germany,remote,Sales,emp,English;Hindi;Java:Spanish
5,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python
6,1007,Jenny,Dow,jenny.dow@email.com,USA,Remote,Admin,cwx,English;Unix
7,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English
8,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English
9,1010,Terry,Dow,td@email.com,USA,office,Office,emp,English

In [142]:
df_people['full_name'] = df_people['lname'] + ', ' + df_people['fname']

In [143]:
df_people

,id,fname,lname,email,country,work mode,dept,emp_type,language,salary,full_name
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French,800.8,"Foly, Jack"
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English,802.4,"Alter, Tom"
2,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English,801.6,"Saw, Traci"
3,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python,803.2,"Burk, Rosy"
4,1005,Jack,jack@email,jack@email,Germany,remote,Sales,emp,English;Hindi;Java:Spanish,804.0,"jack@email, Jack"
5,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python,804.8,"Dow, Jhon"
6,1007,Jenny,Dow,jenny.dow@email.com,USA,Remote,Admin,cwx,English;Unix,805.6,"Dow, Jenny"
7,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English,806.4,"Hanks, Tom"
8,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English,807.2,"Saurabh, Raj"
9,1010,Terry,Dow,td@email.com,USA,office,Finance,emp,English,808.0,"Dow, Terry"

In [144]:
df_people[['sur_name', 'first_name']] = df_people['full_name'].str.split(', ', expand=True)

In [324]:
# df_people.drop(columns=df_people.columns[-1], inplace=True)

In [146]:
df_people.drop(columns=['sur_name','first_name'], inplace=True)

In [147]:
df_people

,id,fname,lname,email,country,work mode,dept,emp_type,language,salary,full_name
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French,800.8,"Foly, Jack"
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English,802.4,"Alter, Tom"
2,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English,801.6,"Saw, Traci"
3,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python,803.2,"Burk, Rosy"
4,1005,Jack,jack@email,jack@email,Germany,remote,Sales,emp,English;Hindi;Java:Spanish,804.0,"jack@email, Jack"
5,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python,804.8,"Dow, Jhon"
6,1007,Jenny,Dow,jenny.dow@email.com,USA,Remote,Admin,cwx,English;Unix,805.6,"Dow, Jenny"
7,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English,806.4,"Hanks, Tom"
8,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English,807.2,"Saurabh, Raj"
9,1010,Terry,Dow,td@email.com,USA,office,Finance,emp,English,808.0,"Dow, Terry"