In [1]:
#Python dictionary to prepare manual dataset to create Pandas DataFrame
people = {
    'id': [1001,1003,1002,1004,1005,1006,1007,1008,1009,1010],
    'fname': ['Jack','Tom','Traci','Rosy','Jack','Jhon','Jenny','Tom','Raj','Terry'],
    'lname': ['Foly','Alter','Saw','Burk','jack@email','Dow','Dow','Hanks','Saurabh','Dow'], 
    'email': ['jack.foly@email','tom.alter@email','traci.saw@email','rosy.burk@email','jack@email','jhon.dow@email.com','jenny.dow@email.com','tom.hanks@email.com','saurabh.raj@email.com','td@email.com'],
    'country':['USA','UK','India','Canada','Germany','USA','USA','UK','India', 'USA'],
    'work mode': ['remote','work from home','office','head office','remote','office','Remote','office','work from home','Office'],
    'dept': ['IT','Sales','Marketing','Admin','Sales','Developer','Admin','Sales','VP','Finance'],
    'emp_type':['emp','cwx','emp','cwx','emp','emp','cwx','emp','emp','emp'],
    'language': ['English;French','Spanish;French;English','Dutch;English',
                 'Finish;English;Python','English;Hindi;Java:Spanish','English:SQL:Python',
                 'English;Unix','Hindi;Python-English','Dutch;Swiss;English','English'
                ]
         }

In [2]:
import pandas as pd

In [3]:
df_people = pd.DataFrame(people)

In [4]:
pd.concat([df_people.loc[:3], df_people[-3:]], axis=0, sort=False)

,id,fname,lname,email,country,work mode,dept,emp_type,language
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English
2,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English
3,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python
7,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English
8,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English
9,1010,Terry,Dow,td@email.com,USA,Office,Finance,emp,English

In [5]:
df_people[-3:]

,id,fname,lname,email,country,work mode,dept,emp_type,language
7,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English
8,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English
9,1010,Terry,Dow,td@email.com,USA,Office,Finance,emp,English

In [6]:
# Sort by value sort by index - ascending is default case

In [7]:
# Sort dataframe values by column sort by column
df_people.sort_values(by=['country'], ascending=False)
df_people.sort_index(ascending=False)

,id,fname,lname,email,country,work mode,dept,emp_type,language
9,1010,Terry,Dow,td@email.com,USA,Office,Finance,emp,English
8,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English
7,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English
6,1007,Jenny,Dow,jenny.dow@email.com,USA,Remote,Admin,cwx,English;Unix
5,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python
4,1005,Jack,jack@email,jack@email,Germany,remote,Sales,emp,English;Hindi;Java:Spanish
3,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python
2,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French

In [8]:
mydf = pd.concat([df_people.head(2), df_people.tail(3)])

In [9]:
mydf

,id,fname,lname,email,country,work mode,dept,emp_type,language
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English
7,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English
8,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English
9,1010,Terry,Dow,td@email.com,USA,Office,Finance,emp,English

In [10]:
mydf = mydf.append(df_people, ignore_index=True, sort=False)

/var/folders/l5/0hgvlxrn1q9cm7g8sk6xxnr00000gn/T/ipykernel_55982/3524903482.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mydf = mydf.append(df_people, ignore_index=True, sort=False)

In [11]:
mydf

,id,fname,lname,email,country,work mode,dept,emp_type,language
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English
2,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English
3,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English
4,1010,Terry,Dow,td@email.com,USA,Office,Finance,emp,English
5,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French
6,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English
7,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English
8,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python
9,1005,Jack,jack@email,jack@email,Germany,remote,Sales,emp,English;Hindi;Java:Spanish
10,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python
11,1007,Jenny,Dow,jenny.dow@email.com,USA,Remote,Admin,cwx,English;Unix
12,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English
13,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English
14,1010,Terry,Dow,td@email.com,USA,Office,Finance,emp,English

In [12]:
def cal_sal(country):
    if country == 'USA':
        return 100+100*.3
    elif country == 'Germany':
        return 100+100*.25
    elif country == 'Canada':
        return 100+100*.20
    elif country =='India':
        return 100*100*.15
    elif country=='UK':
        return 100+.23*100
    else:
        return 100+100*.05

In [13]:
mydf['salary'] = mydf['country'].apply(cal_sal)

In [36]:
mydf

,id,fname,lname,email,country,work mode,dept,emp_type,language,salary
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French,130.0
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English,123.0
2,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English,123.0
3,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English,1500.0
4,1010,Terry,Dow,td@email.com,USA,Office,Finance,emp,English,130.0
5,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French,130.0
6,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English,123.0
7,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English,1500.0
8,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python,120.0
9,1005,Jack,jack@email,jack@email,Germany,remote,Sales,emp,English;Hindi;Java:Spanish,125.0
10,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python,130.0
11,1007,Jenny,Dow,jenny.dow@email.com,USA,Remote,Admin,cwx,English;Unix,130.0
12,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English,123.0
13,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English,1500.0
14,1010,Terry,Dow,td@email.com,Brazil,Office,Finance,emp,English,130.0

In [46]:
# find the index of minimum salary 
mydf['salary'].idxmin()

8

In [15]:
# Update dataframe column
mydf.loc[14,'country'] ='Brazil'

In [16]:
f=(mydf['lname']=='Dow') & (mydf['salary']>110)

In [17]:
mydf[f]

,id,fname,lname,email,country,work mode,dept,emp_type,language,salary
4,1010,Terry,Dow,td@email.com,USA,Office,Finance,emp,English,130.0
10,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python,130.0
11,1007,Jenny,Dow,jenny.dow@email.com,USA,Remote,Admin,cwx,English;Unix,130.0
14,1010,Terry,Dow,td@email.com,Brazil,Office,Finance,emp,English,130.0

In [18]:
mydf[(mydf['lname']=='Dow') & (mydf['salary']>110)]

,id,fname,lname,email,country,work mode,dept,emp_type,language,salary
4,1010,Terry,Dow,td@email.com,USA,Office,Finance,emp,English,130.0
10,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python,130.0
11,1007,Jenny,Dow,jenny.dow@email.com,USA,Remote,Admin,cwx,English;Unix,130.0
14,1010,Terry,Dow,td@email.com,Brazil,Office,Finance,emp,English,130.0

In [19]:
mydf[~mydf['country'].isin(['USA'])]

,id,fname,lname,email,country,work mode,dept,emp_type,language,salary
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English,123.0
2,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English,123.0
3,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English,1500.0
6,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English,123.0
7,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English,1500.0
8,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python,120.0
9,1005,Jack,jack@email,jack@email,Germany,remote,Sales,emp,English;Hindi;Java:Spanish,125.0
12,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English,123.0
13,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English,1500.0
14,1010,Terry,Dow,td@email.com,Brazil,Office,Finance,emp,English,130.0

In [20]:
# df_people.append({'id':1055, 'fname':'Rosy','lname':'White','dept':'HR','emp_type':'emp'}, ignore_index=True)

In [21]:
p = {'id':[1055], 'fname':['Rosy'],'lname':['White'],'dept':['HR'],'emp_type':['emp']}

In [22]:
pp = pd.DataFrame(p)

In [23]:
pd.concat([df_people,pp], ignore_index=False, axis=1)

,id,fname,lname,email,country,work mode,dept,emp_type,language,id,fname,lname,dept,emp_type
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French,1055.0,Rosy,White,HR,emp
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English,NaN,NaN,NaN,NaN,NaN
2,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English,NaN,NaN,NaN,NaN,NaN
3,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python,NaN,NaN,NaN,NaN,NaN
4,1005,Jack,jack@email,jack@email,Germany,remote,Sales,emp,English;Hindi;Java:Spanish,NaN,NaN,NaN,NaN,NaN
5,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python,NaN,NaN,NaN,NaN,NaN
6,1007,Jenny,Dow,jenny.dow@email.com,USA,Remote,Admin,cwx,English;Unix,NaN,NaN,NaN,NaN,NaN
7,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English,NaN,NaN,NaN,NaN,NaN
8,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English,NaN,NaN,NaN,NaN,NaN
9,1010,Terry,Dow,td@email.com,USA,Office,Finance,emp,English,NaN,NaN,NaN,NaN,NaN

In [24]:
df_people

,id,fname,lname,email,country,work mode,dept,emp_type,language
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English
2,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English
3,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python
4,1005,Jack,jack@email,jack@email,Germany,remote,Sales,emp,English;Hindi;Java:Spanish
5,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python
6,1007,Jenny,Dow,jenny.dow@email.com,USA,Remote,Admin,cwx,English;Unix
7,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English
8,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English
9,1010,Terry,Dow,td@email.com,USA,Office,Finance,emp,English

In [25]:
df_people[(df_people['work mode']=='office') & (df_people['country'].isin(['USA','India']))]

,id,fname,lname,email,country,work mode,dept,emp_type,language
2,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English
5,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python

In [26]:
df_grp = df_people.groupby(['country','work mode'])

In [27]:
df_grp.get_group(('USA','office'))

,id,fname,lname,email,country,work mode,dept,emp_type,language
5,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python

In [28]:
df_people.replace({'Office':'office'}, inplace = True)
df_people

,id,fname,lname,email,country,work mode,dept,emp_type,language
0,1001,Jack,Foly,jack.foly@email,USA,remote,IT,emp,English;French
1,1003,Tom,Alter,tom.alter@email,UK,work from home,Sales,cwx,Spanish;French;English
2,1002,Traci,Saw,traci.saw@email,India,office,Marketing,emp,Dutch;English
3,1004,Rosy,Burk,rosy.burk@email,Canada,head office,Admin,cwx,Finish;English;Python
4,1005,Jack,jack@email,jack@email,Germany,remote,Sales,emp,English;Hindi;Java:Spanish
5,1006,Jhon,Dow,jhon.dow@email.com,USA,office,Developer,emp,English:SQL:Python
6,1007,Jenny,Dow,jenny.dow@email.com,USA,Remote,Admin,cwx,English;Unix
7,1008,Tom,Hanks,tom.hanks@email.com,UK,office,Sales,emp,Hindi;Python-English
8,1009,Raj,Saurabh,saurabh.raj@email.com,India,work from home,VP,emp,Dutch;Swiss;English
9,1010,Terry,Dow,td@email.com,USA,office,Finance,emp,English

In [29]:
df_grp['dept'].value_counts().loc[['India','USA'],['office']]

country  work mode  dept
India    office     Marketing    1
USA      office     Developer    1
Name: dept, dtype: int64

# two way to update column value by loc or use replace

In [30]:
df_people.loc[df_people['work mode']=='Office', 'work mode'] = 'office'
# df_people.loc[9,'work mode'] = 'Office'

In [31]:
#replace method to update hte column value
df_people['work mode'] = df_people['work mode'].replace({'Office':'office'})

In [32]:
df_grp['id'].value_counts().loc[['India','USA'],['office']]

country  work mode  id
India    office     1002    1
USA      office     1006    1
Name: id, dtype: int64

In [33]:
df_people['id'].agg(['min','max','median','std'])

min       1001.00000
max       1010.00000
median    1005.50000
std          3.02765
Name: id, dtype: float64

In [34]:
# df_people['salary'] = (df_people['id']*12)/15
# df_people
df_people['salary'].agg(['min','max'])

KeyError: 'salary'

In [ ]:
# df_people.rename(columns = {'lname':'l_name'})
# df_people.loc[9, 'dept'] = 'Office'
df_people['dept'].replace({'office':'Office'}, inplace=True)
df_people

In [ ]:
df_people['full_name'] = df_people['lname'] + ', ' + df_people['fname']

In [ ]:
df_people

In [ ]:
df_people[['sur_name', 'first_name']] = df_people['full_name'].str.split(', ', expand=True)

In [ ]:
# df_people.drop(columns=df_people.columns[-1], inplace=True)

In [ ]:
df_people.drop(columns=['sur_name','first_name'], inplace=True)

In [ ]:
df_people